## Interface: 100105
## Title: HandyNotes: Loremaster (Dragonflight)
## Notes: Keeps track of all the "Loremaster of the Dragon Isles" achievements.
## Notes-deDE: Behält alle "Meister der Lehren der Dracheninseln" Erfolge im Blick.
## IconTexture: 133739
## Version: v0.1.0-alpha
## Author: ergloCoder
## X-Email: erglo.coder+HNLM@gmail.com
   
# TODO - Get addon hosting IDs
# X-Curse-Project-ID:
# X-Wago-ID: 
# X-WoWI-ID: 

## X-License: GNU General Public License Version 3
## X-Category: Quests, Achievements, Map & Minimap

## DefaultState: enabled
## RequiredDeps: HandyNotes
## OptionalDeps: Ace3
## SavedVariables: LoremasterDB

# Load embedded (external) libraries
embeds.xml
utils/achievements.lua

# Load main files
options.lua
HandyNotes_LM09_Dragonflight.lua
